
###CreateUser

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email":"saa@xord.com",
    "password":"saad1"
}
###Sign In User

POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email":"saa@xord.com",
    "password":"saad1"
}
###Sign Out User

POST http://localhost:3000/auth/signout

###Who Am I

GET http://localhost:3000/auth/whoami



###Get a particular User
GET http://localhost:3000/auth/5

###Find All Users


GET http://localhost:3000/auth?email=saad@xord.com

###DELETE USERS
DELETE http://localhost:3000/auth/4

###UpdateUsers
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "email":"saad@xord.com"
}

###Set The Color
GET http://localhost:3000/auth/colors/


###CREARTE REPORT

POST http://localhost:3000/reports
Content-Type: application/json

{
    "make":"toyota",
    "model":"corolla",
    "year":1980,
    "mileage":10000,
    "lng":0,
    "lat":0,
    "price":50000

}
